<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmode"
    tools:context=".addTasks">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:paddingStart="7dp"
        android:background="@color/darkmode"
        android:paddingEnd="7dp"
        android:hint="Enter New Task"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/edittext"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:background="@color/darkmode"
        android:layout_alignParentRight="true"
        android:id="@+id/savebutton"/>



</RelativeLayout>